<!DOCTYPE html>
<html>
<body>
<div id="list">
! "Content Farm Blocker" block list for Adblock
! Origin list from: https://github.com/benlau/ihatecontentfarms By benlau
! I don't create this list, just organize it.
! ------------------------------------------------------------------------
! Title: "Content Farm Blocker" block list
! Save this page to a .txt file to use it
!
</div>
<script src="https://raw.githubusercontent.com/benlau/ihatecontentfarms/master/chrome/sites.js"></script>
<script>
demoP = document.getElementById("list");
sites.forEach(getList);
demoP.innerHTML = "<plaintext>" + demoP.innerHTML;
function getList(item, index) {
    demoP.innerHTML = demoP.innerHTML + item + "\n"; 
    }
</script>

</body>
</html>
